<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./image/favico.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Triple Crown</title>
  </head>
  <body>
    <nav>
      <div class="navbar-top">
        <div class="navbar-item">
          <img class="logoImage" src="/image/TC.png" alt="" />
        </div>
        <div class="navbar-item">
          <div class="search">
            <input type="text" placeholder="Search..." class="searchInput" />
            <img
              src="./image/search.png"
              width="20px"
              height="20px"
              alt=""
              class="searchIcon"
            />
          </div>
        </div>
        <div class="navbar-item">
          <span class="registration">Register Now!</span>
        </div>
      </div>
      <div class="navbar-bottom">
        <h3 class="people">HRISHAV</h3>
        <h3 class="people">GAGAN</h3>
        <h3 class="people">SHUBH</h3>
        <h3 class="people">RIKESH</h3>
        <h3 class="people">SAJAL</h3>
      </div>
    </nav>
    <div class="slider">
      <div class="sliderWrapper">
        <div class="sliderItem">
          <img src="./image/people/hrishav.jpg" alt="" class="sliderImg" />
          <div class="slideBg"></div>
          <div class="sliderInfo">
            <h1 class="sliderTitle">HRISHAV </br>RAGHU </br>SHRESTHA</h1>
            <h2 class="sliderDesc">Cedargate</h2>
            <button class="contact">Get In Touch</button>
          </div>
        </div>
        <div class="sliderItem">
          <img src="./image/people/gagan.jpg" alt="" class="sliderImg" />
          <div class="slideBg"></div>
          <div class="sliderInfo">
            <h1 class="sliderTitle">GAGAN </br>ADHIKARI</h1>
            <h2 class="sliderDesc">Asterdio Inc.</h2>
            <button class="contact">Get In Touch</button>
          </div>
        </div>
        <div class="sliderItem">
          <img src="./image/people/shubh.jpg" alt="" class="sliderImg" />
          <div class="slideBg"></div>
          <div class="sliderInfo">       
          <h1 class="sliderTitle">SHUBH </br>RAJ </br>DHITAL</h1>
          <h2 class="sliderDesc">F1 Soft</h2>
          <button class="contact">Get In Touch</button>
        </div>
        </div>
        <div class="sliderItem">
          <img src="./image/people/rikesh.jpg" alt="" class="sliderImg" />
          <div class="slideBg"></div>
          <div class="sliderInfo">       
          <h1 class="sliderTitle">RIKESH</br>KARMACHARYA</h1>
          <h2 class="sliderDesc">Cotiviti</h2>
          <button class="contact">Get In Touch</button>
          </div>
        </div>
        <div class="sliderItem">
          <img src="./image/people/sajal.jpg" alt="" class="sliderImg" />
          <div class="slideBg"></div>
          <div class="sliderInfo">       
          <h1 class="sliderTitle">SAJAL</br>PAUDYAL</h1>
          <h2 class="sliderDesc">Machnet</h2>
          <button class="contact">Get In Touch</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
